{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtHunter/portfolio.git"
  },
  "author": "Mazin Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N1ghtHunter/portfolio/issues"
  },
  "homepage": "https://github.com/N1ghtHunter/portfolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@firebase/firestore": "^4.6.4",
    "@parcel/core": "^2.9.3",
    "bootstrap": "^5.3.0",
    "firebase": "^10.12.3",
    "jquery": "^3.7.0",
    "parcel": "^2.9.3",
    "vanilla-tilt": "^1.8.0"
  }
}
